{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Camioneta",
        "dignissimos",
        "ducimus",
        "elit",
        "expedita",
        "explicabo",
        "mehari",
        "Mehari",
        "molestiae",
        "odio"
    ]
}